#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:tcp://localhost/~/books
spring.datasource.username=joao
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver
